# Henix_Rehab

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/patient_portal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/patient_portal/: LoginActivity.java  MainActivity.java  SignupActivity.java  SplashscreenActivity.java  ValidateOtp.java  ValidateOtpRegister.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splashscreen.xml  activity_validate_otp_register.xml  activity_validateotp.xml  nav_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/patient_portal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
